PS D:\script\OT> .\UseRemoteVSS_Copy.ps1
=== Запуск процесса VSS-копирования: 05/11/2026 19:01:35 ===

[Оркестратор] Шаг 1: Монтирование теневой копии...
Подключение к 192.168.88.3, том F: ...
[Шаг 1] Поиск последней теневой копии для тома F:\...

[КРИТИЧЕСКАЯ ОШИБКА]: Теневые копии для тома F:\ не найдены на PSK-FILESERVER

[Оркестратор] Шаг 3: Очистка ресурсов...
Запуск очистки на 192.168.88.3...
[Шаг 1] Удаление SMB-шары 'Disk_F_$'...
SMB-шара 'Disk_F_$' не найдена, пропуск.
[Шаг 2] Удаление символической ссылки 'Z:\ShadowMounts\Latest_F'...
Точка монтирования 'Z:\ShadowMounts\Latest_F' не найдена, пропуск.
[Шаг 3] Проверка родительской папки 'Z:\ShadowMounts'...
Очистка завершена.

=======================================================
Задание завершено с ошибками.
Общее время выполнения: 0ч 0м 3с
=======================================================
