PS C:\Windows\system32> # Простой скрипт для монтирования последней VSS копии диска F: в папку Z:\test\VssF

# Путь куда монтируем
$MountPath = "Z:\test\VssF"

# Удаляем старую ссылку если есть
if (Test-Path $MountPath) {
    cmd /c rmdir "$MountPath"
}

# Создаем папку если её нет
if (-not (Test-Path "Z:\test")) {
    New-Item -ItemType Directory -Path "Z:\test" -Force | Out-Null
}

# Монтируем последнюю теневую копию диска F:
# Берем DeviceObject из вывода: \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy136
$ShadowCopyDevice = "\\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy136\"

# Создаем symbolic link
cmd /c mklink /d "$MountPath" "$ShadowCopyDevice"

if ($LASTEXITCODE -eq 0) {
    Write-Host "Успешно! Теневая копия примонтирована в: $MountPath" -ForegroundColor Green
    Write-Host "Теперь данные доступны в папке: $MountPath" -ForegroundColor Cyan
    
    # Проверяем содержимое
    if (Test-Path "$MountPath\Отдел продаж") {
        Write-Host "Папка 'Отдел продаж' найдена!" -ForegroundColor Yellow
        dir "$MountPath\Отдел продаж"
    }
} else {
    Write-Host "Ошибка монтирования. Код: $LASTEXITCODE" -ForegroundColor Red
}
бЁ¬ў®«ЁзҐбЄ п ббл«Є  б®§¤ ­  ¤«п Z:\test\VssF <<===>> \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy136\
Успешно! Теневая копия примонтирована в: Z:\test\VssF
Теперь данные доступны в папке: Z:\test\VssF
Папка 'Отдел продаж' найдена!


    Каталог: Z:\test\VssF\Отдел продаж


Mode                LastWriteTime         Length Name                                                                                                                                         
----                -------------         ------ ----                                                                                                                                         
d-----       04.12.2025      9:14                IT                                                                                                                                           
d-----       08.05.2026     13:53                Scan                                                                                                                                         
d-----       04.12.2025      9:43                Архив                                                                                                                                        
d-----       04.12.2025      9:44                БЛАНКИ                                                                                                                                       
d-----       04.12.2025      9:44                Выдачи копий документов по запросам                                                                                                          
d-----       04.12.2025      9:44                Гос пошлины                                                                                                                                  
d-----       04.12.2025      9:47                ГОСТИНИЦА                                                                                                                                    
d-----       22.02.2026      9:11                ДОГОВОРА                                                                                                                                     
d-----       04.12.2025     16:49                Документы АО                                                                                                                                 
d-----       04.12.2025     16:49                ИНФА для Совета Директоров                                                                                                                   
d-----       04.12.2025     16:49                ИНФА ДЛЯ Экономистов                                                                                                                         
d-----       04.12.2025     16:50                ИПОТЕКА                                                                                                                                      
d-----       04.12.2025     16:52                ОБЪЕКТЫ                                                                                                                                      
d-----       04.12.2025     16:52                Письма                                                                                                                                       
d-----       04.12.2025     16:52                Приказы                                                                                                                                      
d-----       08.05.2026     14:18                РЕГИСТРАТОРЫ                                                                                                                                 
d-----       04.12.2025     16:53                Реклама                                                                                                                                      
d-----       04.12.2025     18:11                РЕУТОВ                                                                                                                                       
d-----       04.12.2025     18:12                СПРАВКИ                                                                                                                                      
d-----       04.12.2025     18:12                Фотографии паркинг Юбилейный                                                                                                                 
d-----       20.04.2026      8:57                ЭЛЕКТРОГОРСК                                                                                                                                 
d-----       04.12.2025     19:07                Электронная регистрация                                                                                                                      
-a----       19.12.2021      7:35          80878 Анкета СДЭК.docx                                                                                                                             
-a----       23.06.2022     14:38          15892 бирки Прошнуровано Байгушев.docx                                                                                                             
-a----       23.07.2021     11:12          27136 БЛАНК АО.doc                                                                                                                                 
-a----       20.11.2023     10:01         563665 Договор, АО «СЗ «ПСК НПО МАШИНОСТРОЕНИЯ».pdf                                                                                                 
-a----       11.03.2022      9:52          94720 Заявление о возмещение личных  расходов.doc                                                                                                  
-a----       11.07.2024     15:38         295907 Копия Матрица ставок с 10.07.2024.xlsx                                                                                                       
-a----       26.07.2021     10:50          13296 Объявление Не Курить.docx                                                                                                                    
-a----       27.07.2021     17:31          13510 Объявление с требованием.docx                                                                                                                
-a----       26.07.2021      9:10          13120 Объявление.docx                                                                                                                              
-a----       10.01.2024     18:20          54619 ОТДЕЛ ПРОДАЖ.docx                                                                                                                            
-a----       29.09.2022     15:45          15265 Памятка клиенту.docx                                                                                                                         
-a----       13.07.2021     17:29          20100 ПЛАН МЕРОПРИЯТИЙ ПО ОБЪЕКТАМ АО.docx                                                                                                         
-a----       04.08.2021     13:57          30408 Положение о представительских расходах.docx                                                                                                  
-a----       16.07.2021     11:19         322447 приказ №94 14.07.2021г. (при заключении договоров).pdf                                                                                       
-a----       25.08.2023     14:54          40960 Реквизиты  БАЛ.ОСБ.doc                                                                                                                       
-a----       16.09.2021     12:29          41984 РЕКВИЗИТЫ С КОМДИРЕКТОРОМ.doc                                                                                                                
-a----       28.07.2021     17:21          40960 РЕКВИЗИТЫ.doc                                                                                                                                
-a----       16.09.2021     14:06         294010 РЕКВИЗИТЫ1.jpg                                                                                                                               
-a----       16.09.2021     13:58        2895583 РЕКВИЗИТЫ2.pptx                                                                                                                              
-a----       17.09.2021     12:16         166522 РЕКВИЗИТЫ3.pptx                                                                                                                              
-a----       11.01.2022     10:07          29234 спр за нед. прод мм и кв-р на за период  20.12.2021 по 24.12.21 (1).xlsx                                                                     
-a----       20.12.2021     12:42          17898 справка для СД на 16.12.2021.xlsx                                                                                                            
-a----       28.11.2021     20:27          29052 справка за нед. продажа мм и кв-р на за период  22.11.2021 по 26.11.21.xlsx                                                                  
-a----       28.11.2021     20:17          40915 справка по продажам с 22.06.2021 и цен пол вкл 15.11.2021.xlsx                                                                               
-a----       15.03.2022      8:57          38400 справка по продаже мм и кв-р.xls                                                                                                             
-a----       05.08.2021     12:07          15969 справка по продаже мм и кв-р.xlsx                                                                                                            
-a----       02.11.2022     17:06         124106 счет №1.jpeg                                                                                                                                 



PS C:\Windows\system32> 