PS C:\Windows\system32> <#
.SYNOPSIS
    List-VSSDetails.ps1 — Диагностика теневых копий с сопоставлением букв дисков.
.DESCRIPTION
    Выводит список всех теневых копий, показывая для каждой:
    - Букву диска (если том смонтирован)
    - VolumeName (GUID-путь)
    - OriginalVolumeName
    - DeviceObject
    - InstallDate (преобразованную)
#>

Write-Host "=== Локальные теневые копии на $env:COMPUTERNAME ===" -ForegroundColor Cyan

$shadows = Get-CimInstance -ClassName Win32_ShadowCopy
if (-not $shadows) {
    Write-Host "Теневые копии не найдены вообще." -ForegroundColor Yellow
    exit
}

# Получаем список всех смонтированных томов с буквами
$volumes = Get-CimInstance -ClassName Win32_Volume | Where-Object { $_.DriveLetter -ne $null }
$volumeMap = @{}
foreach ($vol in $volumes) {
    # DeviceID имеет вид \\?\Volume{guid}\ — точно как VolumeName в теневых копиях
    $volumeMap[$vol.DeviceID] = $vol.DriveLetter
}

$result = $shadows | ForEach-Object {
    $installDateConverted = try {
        [Management.ManagementDateTimeConverter]::ToDateTime($_.InstallDate)
    } catch {
        $_.InstallDate
    }

    # Пытаемся найти букву диска по VolumeName
    $driveLetter = $volumeMap[$_.VolumeName]
    if (-not $driveLetter) {
        # Иногда VolumeName может быть без завершающего слеша, попробуем добавить
        $driveLetter = $volumeMap[$_.VolumeName + "\"]
    }
    if (-not $driveLetter) {
        $driveLetter = "?"   # Буква не назначена
    }

    [PSCustomObject]@{
        DriveLetter        = $driveLetter
        VolumeName         = $_.VolumeName
        OriginalVolumeName = $_.OriginalVolumeName
        DeviceObject       = $_.DeviceObject
        InstallDate        = $installDateConverted
        ID                 = $_.ID
    }
}

$result | Format-Table -AutoSize -Wrap

Write-Host "`nВсего копий: $($result.Count)" -ForegroundColor Green

=== Локальные теневые копии на PSK-FILESERVER ===

DriveLetter VolumeName                                        OriginalVolumeName DeviceObject                                      InstallDate ID                                    
----------- ----------                                        ------------------ ------------                                      ----------- --                                    
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy5               {67A0F894-CD83-43B5-98EF-91AC045169EE}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy6               {918DFA6E-8068-4AB0-98A3-A9FF6646CD10}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy7               {0BF048CF-7A7D-46C3-8F89-6C8020638910}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy8               {14FCD035-9EF4-480E-9515-B10DC5C162C7}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy9               {1B8E7782-C002-46F9-A0EE-BCB97AA934C3}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy10              {41F5965E-7489-4068-8450-589FA2F21C5C}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy11              {1527EA4D-8220-4BF2-A61B-C4E3AF43D3CA}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy12              {52914099-3421-4890-B966-ACCAB9252DBC}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy13              {70485064-0D69-4AAA-806F-2B65B9F23E14}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy14              {06791B0C-982C-46AA-A15D-B7FC63D0213B}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy15              {3D204821-9B6E-4B4B-8444-ADDB42160B90}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy16              {38DE90A4-8295-4441-89FA-9B66D14D8260}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy17              {165229D6-4C56-46BE-93C6-9780BD885A05}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy18              {5E09ACA2-75E6-4994-BB73-3CED84E3BC40}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy19              {196A5192-28EE-4DFC-8B76-5B9AF145FA3C}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy20              {103F4AB1-4080-49A4-B4FC-5F812C905946}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy21              {670EE365-CF49-45E8-A7B2-3DEE35113B01}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy22              {9066F1AC-BA42-496D-863F-F137D9BD3023}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy23              {854994C6-9B56-404B-9E03-4F1DCE02C972}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy24              {4E453819-F375-457B-9475-E300FC3C841C}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy25              {DF8E3DA2-8609-41A0-8059-5F97F69D6CBB}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy26              {5474B119-7723-4341-B7EC-7CFCB575A2C8}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy27              {6CDEB961-3B5F-4793-B785-0DB3C8200AA2}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy28              {AAE0A861-FBC0-45F8-9FCB-069F3D41A9F4}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy29              {57C0BF1B-7074-4FD8-8EB2-F1C9384C96DA}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy30              {DD92AE7E-6319-4D61-8D1B-7F942ECB06BC}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy31              {9EF38B22-0B27-4A1C-9270-B0E7939CE706}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy32              {5DF24E6B-6016-4256-B4F4-F11D82ECA6BE}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy33              {E16C53FE-40BC-402A-AC81-9418B93F87FC}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy34              {974CA85F-E003-42DC-AD0A-2C39381C1DD7}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy35              {01047A01-F043-4A97-99B6-AEABD6FE4F11}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy36              {94F7F1FF-7FA2-4E6C-978F-46898EC28A85}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy37              {2E8A6677-4C22-4043-B3C0-76A09CBDD9F1}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy38              {681A6E7C-3AC6-4568-9003-4B1E7D15BD91}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy39              {FB84A6B4-22B3-4FAB-82AB-356E6B9BF5F6}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy40              {62E0A4DA-2B65-4B05-B4D1-F3DECA13D92B}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy41              {9EB625E0-AA7A-4B03-B50B-6D256A0983A1}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy42              {0541BA8E-0078-4B31-B7B6-7233478BE296}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy43              {3E652D4D-D234-4B46-8A9E-FE90F915C41B}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy44              {F621327C-4DB0-48E2-8B63-A4768B37ED3E}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy45              {CA20F433-B2DA-4C7C-84C9-68C3E89A99C0}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy46              {7E095028-9E9A-4AEE-B646-2099BF898907}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy47              {26C0217F-AF38-4238-8B5B-53E680839842}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy48              {A56A92A8-1B00-483E-A117-FEF77D0F56E8}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy49              {9003CCD7-2F9B-4CF2-A290-ADA15177C1A7}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy50              {CDF5EB49-7D9A-4ED3-96F9-298EA45CDA9E}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy51              {B260EDF3-29DA-43CD-9834-4F3E8F16D02E}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy52              {DC1674DC-671D-4ABD-A496-0A87DEDBB3C7}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy53              {63E0CE86-1098-4790-8426-2DE598B02EE9}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy54              {595F08C0-2968-4500-8CF4-AF2CB670AE50}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy55              {F56B794C-4F93-4970-ACC0-0093F4DD6FCF}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy56              {55A7E9A0-A406-4873-9E71-E3C8E8B9DC7A}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy57              {815EB2DF-1C0E-4A2A-93AE-089A9B8A71C1}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy58              {7F4F4A9D-2CD3-4E38-9812-72AEB9CA8F80}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy59              {FFCAF6C8-FBB4-486E-9081-184ABAE7889F}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy60              {23593DA8-EFE8-452A-A241-922C3ACD9CD4}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy61              {A547E13E-01CD-48C7-B4E2-1EC1C7AC5FC6}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy62              {C2E6026E-C647-4522-9FF4-C2D6FF9974F5}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy63              {718404B2-3D99-4B8F-B06F-4100F71C0630}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy64              {AE5E55F7-E58F-4A87-9569-D0C239EBB6E1}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy129             {1C24C7AB-47F9-4C6B-925F-B83340E93D14}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy132             {878496CA-577A-4861-91C0-C82EED712673}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy133             {20214AD5-2473-406C-845B-0C9340A8B004}
D:          \\?\Volume{9691d932-a97b-4027-bd46-9fa30b351be3}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy135             {B52FF071-9744-4EF5-AE9A-2CDA222230AB}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy69              {2272A4D0-657D-4E62-8BE7-84D71EE24619}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy70              {6B23FD31-7068-4F7F-AAC7-5D7F7D57F318}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy71              {F070BEB3-AE86-4BF0-987B-E0823928C27E}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy72              {13569BD0-9E62-4531-958A-FA4DF2802B3F}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy73              {F7E2CF4A-7148-49C8-B0C6-3A4BDAAB5F04}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy74              {C35A4022-BC77-4C58-9E68-59086147C0E3}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy75              {3876BE77-D505-4954-ABD7-C60E16D09F0B}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy76              {D6E56078-9928-4B8A-B417-D6568441BB16}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy77              {B08EF38D-4C5E-41FE-87AC-B8C85CBAE506}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy78              {696FF6D3-92EE-4B6D-90CF-5E03B591DB41}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy79              {3CCFAFD4-EF2C-4036-916E-6BE811732018}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy80              {59A3554C-921A-4217-AD71-C783230E02FD}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy81              {4D91B7D2-0C9E-462D-A2C3-07A32A9A8121}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy82              {CB983B1F-6C7D-4315-81A5-9351E8AD8B43}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy83              {B38F7915-8F53-49C1-99BD-DCB7CF776256}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy84              {35B12A52-4B77-4255-91F4-E8FD7B00820F}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy85              {977C5B95-A61B-4586-A391-F19382FCBBBC}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy86              {9AEBECE4-2A49-4EA4-90AA-C3EE949410D9}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy87              {430AE3C4-0764-48B4-8ED2-4B6378BE51A0}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy88              {8D80CE44-EA64-40F7-806F-D6BC4EA84C09}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy89              {A44BA049-413A-4FC1-B655-93D605891918}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy90              {34317A84-B552-4CA2-890F-D58491511B28}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy91              {603BE264-1A24-4D3C-85B9-5CE9CFD3A151}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy92              {374540B1-F93C-4157-ABED-46FDFE4C9180}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy93              {418278B8-F08E-4289-AF09-53D3BE3F87E5}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy94              {107DE987-E75E-4C12-8837-605348D9B185}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy95              {B998378E-C88B-444C-A9C0-0EA24EB03E85}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy96              {FE34723D-7643-43A7-BE22-A88B1518CE4F}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy97              {5FE452F3-1C22-4E93-82CC-F9A6A74BD636}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy98              {D16E8305-F291-43C3-8B42-1E9179DE5103}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy99              {F9CA890B-ACA8-4F4B-93DA-8E0391A0D671}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy100             {99568621-50A8-458B-A33B-82281324D059}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy101             {A4F79077-7E50-46B2-874D-AD7B7C744DEE}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy102             {07543DC1-5F9F-4CA7-B359-15DC8E0F164D}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy103             {1DED2153-CD0C-4607-B67F-2434DB7422A2}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy104             {890A66AC-BD86-4415-A008-61B9FD64067A}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy105             {881280ED-A4C8-4019-B9E7-7A49050271C2}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy106             {C9DB28DC-88A0-418F-A2C9-0255492A1BD8}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy107             {C4AA4AC3-8657-4D12-B242-44437706EC52}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy108             {5F438363-CBF8-4C7A-85D3-6141F3792746}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy109             {3D49533A-5A22-447B-B628-0B075B7D9439}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy110             {40F9D579-136C-4F5E-84FD-E20A1AAD16D2}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy111             {1A5E1A38-2BA8-480F-A94F-84919B015A16}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy112             {48825CC4-D55B-4DAB-B7A8-3E0303AB5593}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy113             {21F8BBAB-3C12-4AA4-888D-F1C63D773A1A}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy114             {BB7FEB08-68EF-4E5E-8FFB-BE6ED8C8CDD6}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy115             {6F24F48A-3AED-4875-8B29-0BA45247FE54}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy116             {90A1E76C-AAA6-4D67-A578-7AC6BDA50813}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy117             {811244EA-2D19-4E02-8D3B-5DCDDB941238}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy118             {8CE6ABB0-D021-4A6E-8AFC-C6D2B6C2B34C}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy119             {6C48A5DC-3457-4B86-91B1-1C6C640414EB}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy120             {BC551821-52F8-4990-A481-F8198CD600AD}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy121             {D417641A-E545-40EB-921D-B6C6971FD680}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy122             {91523BFE-9923-4067-A2F5-FD85EEDC078D}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy123             {B01B0B71-7C93-4AC6-8D91-F7EF2748C019}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy124             {56E6F76F-29E4-465E-8290-4B7DED5C8443}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy125             {B50E32AC-F9D9-467A-A893-DE5B140D029D}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy126             {FDA5AC4A-3215-47BA-A4EC-83E2DFBC6E9E}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy127             {83F26307-69E7-4B14-A9FE-147CBB3B1D7C}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy128             {AC674231-92BC-4EA9-994F-BA9B4E86C69B}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy130             {7E302CD4-1D14-4D3D-AF30-D88EDB850AF4}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy131             {2D6E4FBB-209B-490B-A037-3F8816CBF9B2}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy134             {E2278378-3F3A-4DA0-9807-22FC4E0C163E}
F:          \\?\Volume{cb6b11e5-0000-0000-0000-100000000000}\                    \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy136             {EAA569D7-9E9D-46F0-A9A5-BA487BBF71FD}



Всего копий: 128

PS C:\Windows\system32> 